{
  "name": "kaleidoscope-rendering",
  "version": "1.0.0",
  "description": "Kaleidoscope rendering via canvas",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "bundle": "browserify -v -t babelify index.js -o build/kaleidoscope-rendering.js",
    "uglify": "uglifyjs build/kaleidoscope-rendering.js -cm > build/kaleidoscope-rendering.min.js",
    "build": "npm run bundle && npm run uglify",

    "demo-basic": "watchify -v -t babelify demos/basic/index.js -o demos/basic/build.js",
    "demo-video": "watchify -v -t babelify demos/video/index.js -o demos/video/build.js",
    "demo-glass": "watchify -v -t babelify demos/brokenglass/index.js -o demos/brokenglass/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loupthibault/kaleidoscope-rendering.git"
  },
  "author": {
    "name": "Loup THIBAULT",
    "email": "loupthibault@gmail.com",
    "url": "https://github.com/loupthibault"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loupthibault/kaleidoscope-rendering/issues"
  },
  "homepage": "https://github.com/loupthibault/kaleidoscope-rendering#readme"
}
